<p>Hi {!Contact.FirstName}, </p>

<p>I hope this email finds you well! </p?

<p>I wanted to reach out to you to share information on a Webinar that Coursera and SHRM are jointly hosting on the emerging trends in Enterprise learning, with a special focus on India and APAC. </p>

<p>The webinar will explore strategies of using learning as a tool to engage your employees and creating a culture of learning using self-guided learning. </p>

<p>The speakers include Kavita Kurup, Head of L&D at Axis Bank, Vikrant Bhatnagar, Director of Capability & Skills Development, TATA Communications and Nikhil Sinha, the Chief Business Officer of Coursera. </p>

<p>I thought the topic may be of interest to you and hence sharing it. The details and the link to register are given here: </p>

<p>https://www.shrm.org/india/forums-and-events/Pages/Webinar_March17.aspx </p>

<p>I look forward to having you join us for the webinar. Please feel free to share this with your peers and colleagues who may be interested in L&OD and corporate learning. </p>

<p>
Best regards, 
</p>
Kunal