Dear {!Contact.FirstName}, 

<p>Trust you are well!<p>

<p>As you know, organizations today are facing the twin challenge of a changing business environment as well as the changing nature of workforce.

<p>70% of CEOs say their organization does not have the skills to adapt to changes driven by digital technologies. On the other hand, 65% of millennial graduates said that the opportunity for personal development was the most influential factor in choosing a job.</p>

</p>As a knowledge professional, I am sure you must have already recognized the need to build a continuous learning culture and the need to incorporate MOOCs and online learning in your organization's training strategy.</p>

<p>Coursera for Business provides curated online courses that map to the skills your organization needs. We have over 1700 courses covering both new and emerging areas such as <a href="https://www.coursera.org/specializations/business-technology-managment">Digital Transformation</a>, <a href="https://www.coursera.org/specializations/jhu-data-science">Data Science</a> and <a href="https://www.coursera.org/specializations/internet-of-things">Internet of Things</a> as well as traditional areas such as <a href="https://www.coursera.org/courses?languages=en&query=leadership">Leadership Development</a> (for both senior leaders and future leaders), <a href="https://www.coursera.org/browse/personal-development?languages=en">Behavioral Skills</a> as well as <a href="https://www.coursera.org/browse/business?languages=en">Functional Business Skills</a>. 

<p>I'd love to connect with you to see if Coursera for Business might be a fit. Would you or someone from your team have time for a quick chat sometime this week?</p>

<br>
Best regards,
<br><br>
Kunal
<br>
Enterprise Sales Head, India
<br>
Coursera