Hi {!Contact.FirstName},

I wanted to share my story as a lifelong learner. I switched careers a few years back from law to business and had to pick up a whole new set of skills. I felt a little lost because I didn't know what I needed to learn and a bit alone since I wasn't part of a group going through the same experience. 

One reason I joined Coursera is because I wish I'd had Coursera for Business. It would have been great to have curated content from sources like Stanford, Johns Hopkins and Wharton so I knew what I needed to learn as well as facilitation and coaching so I knew I was on track.

Now I’m following a learning plan for my career development that Alex (one of our learning specialists) and I worked on. I’m starting with some courses in my core area and then broadening to a wider set of subjects that will support my career goals over next 10-20 years.

My role is to create that kind of experience - the best courses from universities like Stanford, Wharton, and Johns Hopkins matched to employees' needs - at scale for employees at companies like yours. 

Would you like to chat to see if Coursera for Business might be a fit for your organization?