Hi {!Lead.FirstName},

At Coursera, we help our customers work through the best ways to recruit and retain talent up to the task of tomorrow's business problems.

We're well positioned to help quickly execute on individual team based needs, or scale up to an enterprise-wide, high-touch, customized engagement that can provide an opportunity to really reflect on the role of L&D within {!Lead.Company}.

Are you the best person to speak with about offering your employees the opportunity and incentive to take courses like Machine Learning from Stanford?

Cheers,

Miguel Andrade
Coursera for Business
(650) 763-9186