<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Account_and_Opportunities_as_ediatble_by_AMs</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>This rule opens up access to accounts where AM not blank to all B2B role users (which are mainly Account Managers)</description>
        <label>Share Account and Opportunities as ediatble by AMs</label>
        <sharedTo>
            <role>B2B</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>B2B</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Manager__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
