<apex:page standardController="Case"  tabStyle="Case" extensions="UpdateCaseAndSaveAttachments">
<script>
function colorHeaderOfSection(pageblock, color)
{
if(pageblock != null) pageblock.firstChild.style.cssText = "background-color: " + color + ";";
}
</script>
    <apex:form id="ImplementationDetailsForm1">
    <apex:pageMessages />  
        <apex:pageBlock title="Implementation Details">
        <apex:outputText escape="false" style="font-family: Arial; font-size: 13px" value="Please note that attaching 'Programs Specification Form' is mandatory. 
        <li>Please use the template specified in this section to create the form and attach the final version of it.</li></p>"/>
            <apex:pageBlockButtons >         
                <apex:commandButton action="{!updateRecordAndCreateAttachments}" value="Save" id="block"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="Case Details">                           
                <apex:outputField label="Name of the company" value="{!Case.Opportunity__r.Account.Name}"/>
                <apex:inputField value="{!Case.Client_Slug__c}"/>  
                <apex:inputField value="{!Case.Opportunity__r.Launch_Date__c}"/>
                <apex:inputField value="{!Case.Opportunity__r.Total_Number_of_Users__c}"/>
                <apex:inputField value="{!Case.Opportunity__r.Type_of_Agreement__c}" />                         
            </apex:pageBlockSection>
            <apex:pageBlockSection id="ProgramSpecifications" columns="2" title="Attach Programs Specification Form">
            <apex:pageBlockSectionItem >
                    <apex:outputLabel value="File Name" for="fileName4"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                    <apex:inputText value="{!att4.name}" id="fileName4"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="File" for="file4"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                    <apex:inputFile value="{!att4.body}" filename="{!att4.name}" id="file4"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" for="description4"/>
                    <apex:inputTextarea value="{!att4.description}" id="description4"/>
                </apex:pageBlockSectionItem> -->
                <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;" >
                <apex:outputText escape="false" value="Please refer to the Program Specifications Template to generate this form: " />
                 </apex:pageBlockSectionItem> -->
               <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;"> --> 
               <!-- <apex:outputLabel value="Program Specifications Template" for="template"/> -->
                <apex:outputField label="Use this template to generate the form: " value="{!Case.Programs_Specification_Template__c}" id="template"/>
               <!-- </apex:pageBlockSectionItem> -->
                <script>
                colorHeaderOfSection(document.getElementById("{!$Component.ProgramSpecifications}"), "CadetBlue");
                </script>
            </apex:pageBlockSection>
            <apex:pageblocksection columns="2" title="Attach square logo: SVG or PNG, transparent background, 180px by 180px">
                <apex:pageBlockSectionItem >
                   <!-- <apex:outputpanel ><apex:outputLabel value="File Name " for="fileName1" />
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File Name " for="fileName1" />
                    <apex:inputText value="{!att1.name}" id="fileName1"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <!-- <apex:outputpanel ><apex:outputLabel value="File " for="file1"/>
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File " for="file1"/>
                    <apex:inputFile value="{!att1.body}" filename="{!att1.name}" id="file1"/>
                </apex:pageBlockSectionItem>
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" for="description1"/>
                    <apex:inputTextarea value="{!att1.description}" id="description1"/>
                </apex:pageBlockSectionItem> -->
               <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;"> 
                <apex:outputText escape="false" value="Please upload SVG or PNG file with transparent background. Size: 180px by 180px"/>
                <!-- </apex:pageBlockSectionItem> -->
            </apex:pageblocksection>
            <apex:pageBlockSection columns="2" id="block2" title="Attach rectangular logo: SVG or PNG, transparent background, 72px tall and variable width" >
                <apex:pageBlockSectionItem >
                    <!-- <apex:outputpanel ><apex:outputLabel value="File Name " for="fileName2" />
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File Name " for="fileName2" />
                    <apex:inputText value="{!att2.name}" id="fileName2"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <!-- <apex:outputpanel ><apex:outputLabel value="File " for="file2"/>
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File " for="file2"/> 
                    <apex:inputFile value="{!att2.body}" filename="{!att2.name}" id="file2"/>
                </apex:pageBlockSectionItem>
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" for="description2"/>
                    <apex:inputTextarea value="{!att2.description}" id="description2"/>
                </apex:pageBlockSectionItem> -->
                <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;">
                <apex:outputText escape="false" value="SVG or PNG with transparent background .At least 72px tall, variable width"/>
               </apex:pageBlockSectionItem>   -->
            </apex:pageBlockSection>
             <apex:pageBlockSection columns="2" id="block3" title="Attach banner: 960px by 300px" >
                <apex:pageBlockSectionItem >
                   <!-- <apex:outputpanel ><apex:outputLabel value="File Name " for="fileName3" />
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File Name " for="fileName3" />
                    <apex:inputText value="{!att3.name}" id="fileName3"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <!-- <apex:outputpanel ><apex:outputLabel value="File " for="file3"/>
                    <apex:outputText style="color:red; font-weight: bold; font-size: 15px" value="* "/>
                    </apex:outputpanel> -->
                    <apex:outputLabel value="File " for="file3"/>
                    <apex:inputFile value="{!att3.body}" filename="{!att3.name}" id="file3"/>
                </apex:pageBlockSectionItem>
              <!--  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" for="description3"/>
                    <apex:inputTextarea value="{!att3.description}" id="description3"/>
                </apex:pageBlockSectionItem> -->
               <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;" >
                <apex:outputText escape="false" value="960px by 300px" />
                </apex:pageBlockSectionItem> -->
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>