<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>B2B Routing</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mmunro@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Web_Sale_Tx_Type__c</field>
                <operation>equals</operation>
                <value>WebEnabledSales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmunro@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Employee_Range__c</field>
                <operation>equals</operation>
                <value>1-10,11-50,51-150,151-500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmunro@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Employee_Range__c</field>
                <operation>equals</operation>
                <value>1-10,11-50,51-150,151-500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Self_reported_employees_to_buy_for__c</field>
                <operation>equals</operation>
                <value>1-10,11-50</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmays@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Nonprofit__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nishav@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>Non-India APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hmarques@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ashailaj@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hmarques@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>LATAM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nishav@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NA_Region__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nishav@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NA_Region__c</field>
                <operation>equals</operation>
                <value>East</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nishav@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>B2B Updated Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>context-mahouts@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Web_Sale_Tx_Type__c</field>
                <operation>equals</operation>
                <value>WebEnabledSales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>timyoung@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Employee_Range__c</field>
                <operation>equals</operation>
                <value>1-10,11-50,51-150,151-500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmays@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Employee_Range__c</field>
                <operation>equals</operation>
                <value>1-10,11-50,51-150,151-500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Self_reported_employees_to_buy_for__c</field>
                <operation>equals</operation>
                <value>1-10,11-50</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmays@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Government__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Nonprofit__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>timyoung@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>Non-India APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>abadowski@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>abadowski@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>EMEA_2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ashailaj@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>abadowski@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>LATAM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>timyoung@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NA_Regions_for_assignment__c</field>
                <operation>equals</operation>
                <value>NA1,NA6,NA3_Distribution</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>timyoung@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.X2016_Geo_Territory__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NA_Regions_for_assignment__c</field>
                <operation>equals</operation>
                <value>NA2,NA3,NA4,NA5</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>timyoung@coursera.org</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
